{
  "name": "Alphabot",
  "version": "0.14.1",
  "description": "WhatsApp bot",
  "zeeone": "zeeone.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2021",
    "self-bot",
    "apikey",
    "baileys",
    "bot"
  ],
  "dependencies": {
    "api-alphabot":"^1.0.1",
    "@adiwajshing/baileys": "^3.5.3",
    "amethyste-api":"^1.1.5",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.62.0",
    "axios": "^0.21.4",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.10.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "emoji-api": "^1.0.2",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent":"^1.0.1",
    "file-type": "^16.3.0",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra":"^10.0.0",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "human-readable":"latest",
    "hxz-api":"^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "insta-fetcher": "^1.2.3",
    "jsdom": "^17.0.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "multistream": "^2.1.0",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "qrcode":"^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "scraper-instagram": "^1.0.17",
    "spinnies": "^0.5.1",
    "twitter-url-direct": "^1.0.1",
    "node-webpmux":"latest",
    "xfarr-api": "^1.0.2",
    "ytdl-core":"latest",
    "yt-search": "^2.7.6"
  },
  "scripts": {
    "start": "node zeeone",
    "test": "supervisor main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeoneofc"
  },
  "keywords": [
    "botwea"
  ],
  "author": "ZEEONE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeeoneofc"
  },
  "homepage": "https://github.com/zeeoneofc"
}